{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git add && git commit:*)",
      "Bash(git add . && git commit:*)",
      "Bash(git add -A && git commit:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(gh search:*)",
      "Bash(gh browse:*)",
      "Bash(gh label:*)",
      "Bash(gh milestone:*)",
      "Bash(gh release:*)",
      "Bash(gh status:*)",
      "Bash(swift build:*)",
      "Bash(swift run:*)",
      "Bash(swift test:*)",
      "Bash(swift package:*)",
      "Bash(swiftc:*)",
      "Bash(swift format:*)",
      "Bash(swift-format:*)",
      "Bash(swiftlint:*)",
      "Bash(xcrun:*)",
      "Bash(xcodebuild:*)",
      "WebSearch",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__close_page",
      "mcp__chrome-devtools__drag",
      "mcp__chrome-devtools__emulate",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__handle_dialog",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__lighthouse_audit",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__performance_analyze_insight",
      "mcp__chrome-devtools__performance_start_trace",
      "mcp__chrome-devtools__performance_stop_trace",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__resize_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__take_memory_snapshot",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__type_text",
      "mcp__chrome-devtools__upload_file",
      "mcp__chrome-devtools__wait_for"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
